<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pong Game</title>
        <style>
            body {
                background-color: #3E85FF;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden; /* Hide scrollbars if any */
            }
            canvas {
                border: 2px solid black;
                max-width: 100%; /* Ensure the canvas doesn't exceed the viewport width */
                max-height: 100%; /* Ensure the canvas doesn't exceed the viewport height */
            }
            .logo {
            position: absolute;
            top: 20px; /* Adjust as needed to position the logo */
            left: 20px; /* Adjust as needed to position the logo */
            width: 200px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        </style>
    </head>
<body>
    <img class="logo" src="https://github.com/ablaamim/ft_transcendence_42/raw/main/U8IdGRH.png" alt="Logo">
    <canvas id="pong" width="1200" height="720"></canvas>
    <script src="pong.js"></script>
</body>
</html>
