<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="../style/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
	
<style type="text/css">
	body
	{
		background-color: #3E85FF;
	}
	.center-design
	{
		position: absolute;
        top: 44%;
        left: 50%;
        transform: translate(-50%, -50%);
	}
	.first-line
	{
		display: flex;
		font-family: 'Nunito Sans', sans-serif;
		align-items: center;
		justify-content: center;
		margin: -80px auto;
	}
	.second-line
	{
		display: flex;
		font-family: 'Nunito Sans', sans-serif;
		align-items: center;
		justify-content: center;
	}
	.style-text
	{
		font-size: 180px;
		color: #223744;
		margin: 0;
	}
	.style-img
	{
		max-width: 100%;
		height: auto;
	}
	.white-ball-first {
		position: relative;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 50%;
	  margin-left: 30px;
	  margin-right: 30px;
	  top: -30px;
    }
	.white-ball-second {
	  position: relative;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 50%;
	  margin-left: 30px;
	  margin-right: 30px;
	  top: 10px;
    }
	.Button {
  	  background-color: white;
      color: #3E85FF;
      border-radius: 10px;
      padding: 10px 30px;
      text-decoration: none;
      font-family: 'Nunito', sans-serif;
	  font-weight: 800;
      text-align: center;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
	}
	.copyright-text
	{
		color: white;
		font-family: 'Nunito', sans-serif;
  		font-weight: 300;
		position: absolute;
  		bottom: 0;
  		left: 50px;
		margin-bottom: 10px;
	}
	.copyright-text div{
		margin-bottom: 5px;
	}
	.copyright-text span{
		margin-bottom: 5px;
	}
	.span-extra
	{
		font-family: 'Nunito', sans-serif;
	  	font-weight: 900;
	}
</style>
<body>
<img src="https://i.imgur.com/U8IdGRH.png" alt="Logo" width="230">

<div class="center-design">
	<div class="first-line">
		<p class="style-text">p</p>
		<p class="white-ball-first"></p>
		<p class="style-text">ng</p>
	</div>
	<div class="second-line">
		<p class="style-text">p</p>
		<p class="white-ball-second"></p>
		<p class="style-text">ng</p>
	</div>
	<a href="game/index.html" class="Button">Play</a>
</div>
<div class="copyright-text">
	<div>&copy; Copyright - 2023</div>
	<span>All right reserved, Powered by</span>
	<span class="span-extra">SHARK Corporate</span>
</div>
</body>
</html>